{
  "name": "glom-api",
  "version": "1.0.0",
  "description": "GLOM Auth API with MongoDB HWID Lock + Admin Panel",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "body-parser": "^1.20.2",
    "mongoose": "^8.0.0"
  }
}
